<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pokedex</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<img src="img/logo.png" alt="">
	</header>
	<center>
		<section>
			<div class="info">
				<div id="name">
					<h1>CHARIZARD</h1>
				</div>
				<img src="img/Charizard.png">
			</div>
			<div class="info" id="descp">
				<ul class="description">
					<li>NO.</li>006
					<li>TYPE</li>FIRE
					<li>HEIGHT</li>1.7 m
				</ul>
				<ul class="description">
					<li>LEVEL</li>100
					<li>HABILITY</li>FLAMES
					<li>WEIGHT</li>90.5 Kg
				</ul>
			</div>
		</section>
		<footer>
			<h2>OTHER</h2>
			<ul id="options">
				<li><img src="img/Pikachu.png"></li>
				<li><img src="img/1528080679Pokemon-PNG-HD.png"></li>
				<li><img src="img/purepng.png"></li>
				<li><img src="img/585964ef4f6ae202fedf285d.png"></li>
			</ul>
		</footer>
	</center>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>
